<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">                      <!-- IE Compatibility Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">       <!-- First Mobile Meta -->
      
      <title>Fork &amp; Spoon</title>
      
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      
      <link rel="stylesheet" href="css/style.css">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>          --to html5 in IE
      <script src="js/respond.min.js"></script>            --to media query in IE
      <![endif]-->
  </head>
    
  <body>
    <!------------------------------------- start the navbar---------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top " id="mainNav">
      <div class="container-fluid">
        
        <!-- navbar-header (button - brandName) -->
        <div class="navbar-header">
            <!-- button in small screen open the icons in navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-button" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            
          <!-- brand name-->
          <a class="navbar-brand" href="index.html"><img class="img-responsive"  src="images/logo.png" alt="logo"></a>
        </div>

        <!-- content (ul - form (as you like)) -->
        <div class="collapse navbar-collapse" id="navbar-button">

          <!---->
          <form class="navbar-form navbar-right visible-md-block visible-lg-block">
            <button type="submit" class="btn btn-default reservation" data-target="#">Reservation</button>
          </form>
          
          <!---->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORT</a></li>
            <li><a href="awards.html">AWARDS</a></li>
            <li><a href="chefs.html">CHEFS</a></li>
          </ul>
        </div><!-- .navbar-collapse -->
      </div><!-- end container -->
    </nav>
    <!----------------------------------- end  navbar-------------------------------------------------------->


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.min.js"></script>
  </body>
</html>